﻿
<!DOCTYPE html>
<html>
<head>
    <title>Calculation Of age </title>
    <meta charset="utf-8" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>


    <script type="text/javascript">

        $(document).ready(function () {

            var calculateAge = function(birthday) {
                var now = new Date();
                var past = new Date(birthday);
                var nowYear = now.getFullYear();
                var pastYear = past.getFullYear();
                var age = nowYear - pastYear;

                return age;
            };

            $('#age').submit(function(e) {
                e.preventDefault();
                var $birthday = $('#birthday').val();
                alert('Your age is '+calculateAge($birthday)+' years');
            });
    </script>
</head>
<body>

    <form action="#" method="post" id="age">
        <label for="birthday">
            Birthday (yyyy-mm-dd)
            <input type="text" name="birthday" id="birthday" />
        </label>
        <input type="submit" name="submit" value="Calculate your age" />
    </form>

</body>

</html>

